# CSharpZxScript

./: CSharpZxScript.sln  CSharpZxScript.sln.DotSettings  LICENSE  README.md
.github/workflows/: build-release.yml  build-test.yml
CSharpZxScript/: AssemblyUtil.cs  CSharpZxScript.csproj  CurrentDirectoryHelper.cs  ExePathUtil.cs  Program.cs  ScriptRunner.cs  Settings.cs
CSharpZxScript.Tests/: CSharpZxScript.Tests.csproj  SettingsTest.cs  Test.cs
CSharpZxScript/Properties/: launchSettings.json
Examples/: Example2.cszx
