<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cszx</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <SignAssembly>false</SignAssembly>
    <Company>Yuto Harada</Company>
    <Authors>Yuto Harada</Authors>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/harayuu9/CSharpZxScript</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Copyright>Yuto Harada</Copyright>
    <Description>Support for launching ZxC# like a script</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>script,shell</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="3.3.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="ProcessX" Version="1.4.5" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
