<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cszx</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <SignAssembly>false</SignAssembly>
    <Company>Yuto Harada</Company>
    <Authors>Yuto Harada</Authors>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="3.3.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="ProcessX" Version="1.4.5" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
